<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="User Profile" >
        <EditTextPreference 
            android:title="Username"
            android:summary="Your username"
            android:key="prefUsername" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Update Setting" >
    	<CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:title="Send Report"
            android:summary="Send or not send report"/>
    	<ListPreference 
    	    android:key="prefSyncFrequency"
    	    android:entries="@array/syncFrequency"
    	    android:entryValues="@array/syncFrequencyValues"
    	    android:title="Sync Frequency"
    	    android:summary="Sync Frequency" />
    </PreferenceCategory>
</PreferenceScreen>